{
    "redirects": [
        {
            "source": "/",
            "destination": "/Index.html",
            "permanent": true
        }
    ],
    "rewrites" : [
        {
            "source": "/", 
        "destination": "/Index.html"
        }
    ]
}